### HTTP ###
MY_TRACKING_LIST_BACKEND_PORT=8081
MY_TRACKING_LIST_BACKEND_CORS_ORIGINS=http://localhost:3000

### OAUTH ###
# Google
MY_TRACKING_LIST_BACKEND_OAUTH_GOOGLE_SERVER_URL=
MY_TRACKING_LIST_BACKEND_OAUTH_GOOGLE_CLIENT_ID=
MY_TRACKING_LIST_BACKEND_OAUTH_GOOGLE_CLIENT_SECRET=
MY_TRACKING_LIST_BACKEND_OAUTH_GOOGLE_REDIRECT_URI=

### INTEGRATIONS ###
# TheMovieDB
MY_TRACKING_LIST_BACKEND_THE_MOVIE_DB_TOKEN=
MY_TRACKING_LIST_BACKEND_THE_MOVIE_DB_HOST=api.themoviedb.org

### DATABASE ###
MY_TRACKING_LIST_BACKEND_DATABASE_URL=mongodb://localhost:27017/my_tracking_list
MY_TRACKING_LIST_BACKEND_DATABASE_NAME=my_tracking_list
