MY_TRACKING_LIST_BACKEND_DATABASE_URL=mongodb://localhost:27017/my_tracking_list
MY_TRACKING_LIST_BACKEND_DATABASE_NAME=my_tracking_list
MY_TRACKING_LIST_BACKEND_GOOGLE_CLIENT_ID=
MY_TRACKING_LIST_BACKEND_GOOGLE_CLIENT_SECRET=
PORT=8080
